<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Included to avoid warning NU1903 ("known high severity vulnerability") -->
    <PackageReference Include="CsCheck"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="FsCheck.NUnit"/>
    <PackageReference Include="System.Net.Http"/>
    <PackageReference Include="System.Security.Cryptography.X509Certificates"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
