# dotnet-property-based-testing

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PBTDemos.sln  PBTDemos.sln.DotSettings  README.md
.github/: dependabot.yml
PBTDemosCsharp.Tests/: PBTDemosCsharp.Tests.csproj  UnitTest1.cs
PBTDemosFsharp.Tests/: PBTDemosFsharp.Tests.fsproj  Tests.fs
src/: Directory.Build.props
src/GildedRose/: GildedRose.cs  GildedRose.csproj  GildedRoseWrapper.cs  Item.cs
src/SongRecommendations/: FakeSongService.cs  ISongService.cs  README.md  RecommendationsProvider.cs
src/WebAppDemo/: Program.cs  WebAppDemo.csproj  WebAppDemo.http
src/WebAppDemo/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/GildedRoseCsharp.Tests/: GildedRoseCsharp.Tests.csproj  GildedRoseTests.cs
tests/GildedRoseFsharp.Tests/: GildedRoseFsharp.Tests.fsproj  GildedRoseTests.fs
tests/PBTDemosCsharp.Tests/: .editorconfig  PBTDemosCsharp.Tests.csproj  TestsCsCheck.cs  TestsNunit.cs  TestsXunit.cs  UnitTest1.cs  codeanalysis.sarif.json
tests/PBTDemosFsharp.Tests/: .editorconfig  HedgehogInteractive.fsx  PBTDemosFsharp.Tests.fsproj  ScottWlaschinsPBTSeries.fs  ScottWlaschinsPBTSeriesInteractive.fsx  ScottWlaschinsPBTSeriesTests.fs  Tests.fs  TestsXunitCsCheck.fs  TestsXunitHedgehog.fs  Tests_nunit.fs  Tests_xunit.fs
tests/SongRecommendations.Tests/: README.md  SongRecommendations.Tests.fsproj  SongServiceTests.fs  stryker-config.json
tests/WebAppDemoCsharp.Tests/: TodoApiTests.cs  WebAppDemoCsharp.Tests.csproj
tests/WebAppDemoFsharo.Tests/: TodoApiTests.fs  WebAppDemoFsharo.Tests.fsproj
