<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ScottWlaschinsPBTSeries.fs"/>
        <Compile Include="ScottWlaschinsPBTSeriesTests.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
        <None Include="ScottWlaschinsPBTSeriesInteractive.fsx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling"/>
    </ItemGroup>

</Project>
