<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SongRecommendations\SongRecommendations.csproj" />
    </ItemGroup>

</Project>